<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header center">
        <h1 class="header__title">Добро пожаловать<br> на мой сайт !</h1>
        <p class="header__text">
            Вам предстоит пройти несколько увлекательных<br /> игр. Если готов нажимай <span class="text-bold">поехали</span>  и <span class="text-bold">приступай</span> </p>
        <form class="header-form" action="#">
            <button class="header__button">Поехали!</button>
        </form>
    </header>
    <nav class="nav-game center">
        <div class="nav-game__item nav-game__item1">
            <a class="nav-game__link" href="#">Игра 1</a>
        </div>
        <div class="nav-game__item nav-game__item2">
            <a class="nav-game__link" href="#">Игра 2</a>
        </div>
        <div class="nav-game__item nav-game__item3">
            <a class="nav-game__link" href="#">Игра 3</a>
        </div>
    </nav>
  </body>